# reto4_var3

./: README.md  pom.xml
src/main/java/main/: Condominio.java  Inmueble.java  Main.java
src/test/java/unitTest/: CondominioTest.java
